<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>
    <body>
        <div class="box_external">
            <div id="box_internal1">
                <h1>
                    Scrivere un programma che stampi tutti i numeri da 1 a 100 con queste regole:
                </h1>


                <ul>
                    <li>al posto dei multipli di 3, deve stampare "Fizz"</li>
                    <li>al posto dei multipli di 5, deve stampare "Buzz"</li>
                    <li>al posto dei multipli sia di 3 che di 5, deve stampare "FizzBuzz"</li>
                </ul>



            </div>
            <h2>Soluzione</h2>
            <div id="box_internal2">
                <ul id="result">

                </ul>

            </div>
        </div>

    <script src="main.js" type="text/javascript"></script>
    </body>
</html>
